<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="?attr/bgColor"
        xmlns:android="http://schemas.android.com/apk/res/android" >
        
        
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="?attr/textColor"
                android:text="This is dark theme example project"
                />
        
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_gravity="center"
                android:textColor="?attr/metaTextColor"
                android:text="This is just another text view"
                />



</LinearLayout>